ARG PLATFORM=amd64
ARG CROSS_BUILD_TARGET=x86_64-unknown-linux-gnu
FROM ${PLATFORM}/debian:bullseye-slim
ARG CROSS_BUILD_TARGET
RUN echo "Creating container based on ${PLATFORM}/debian:bullseye-slim"
RUN echo "Using Rust binaries from ${CROSS_BUILD_TARGET}"

# Link the container to the Akri repository
LABEL org.opencontainers.image.source https://github.com/project-akri/akri

RUN apt-get update && apt-get install -y --no-install-recommends libssl-dev openssl \
      libv4l-dev && \
      apt-get clean
COPY ./target/${CROSS_BUILD_TARGET}/release/udev-video-broker /udev-video-broker

# Expose port used by broker service
EXPOSE 8083

ENV RUST_LOG udev_video_broker
ENTRYPOINT ["./udev-video-broker"]
