ARG BUILD_PLATFORM_TAG=3.1-bullseye
ARG OUTPUT_PLATFORM_TAG=3.1-bullseye-slim
ARG DOTNET_PUBLISH_RUNTIME=linux-x64

FROM mcr.microsoft.com/dotnet/sdk:${BUILD_PLATFORM_TAG} AS build
ARG BUILD_PLATFORM_TAG
RUN echo "Build base image: mcr.microsoft.com/dotnet/sdk:${BUILD_PLATFORM_TAG}"

WORKDIR /src
COPY ["samples/brokers/onvif-video-broker/onvif-video-broker.csproj", "."]
RUN find . && dotnet restore "onvif-video-broker.csproj"
COPY ["samples/brokers/onvif-video-broker", "."]
RUN find . && dotnet build "onvif-video-broker.csproj" -c Release -o /app/build

FROM build AS publish
ARG DOTNET_PUBLISH_RUNTIME
RUN echo "Publishing to: ${DOTNET_PUBLISH_RUNTIME}" && \
    dotnet publish -r ${DOTNET_PUBLISH_RUNTIME} "onvif-video-broker.csproj" -c Release -o /app/publish

FROM ghcr.io/project-akri/akri/opencvsharp-build:${OUTPUT_PLATFORM_TAG} AS final
ARG OUTPUT_PLATFORM_TAG
RUN echo "Output base image: ghcr.io/project-akri/akri/opencvsharp-build:${OUTPUT_PLATFORM_TAG}"

WORKDIR /app
COPY --from=publish /app/publish .

# Link the container to the Akri repository
LABEL org.opencontainers.image.source https://github.com/project-akri/akri

EXPOSE 8083
ENV ASPNETCORE_URLS=http://*:8083

CMD dotnet onvif-video-broker.dll