ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim-bookworm

ARG DEBIAN_FRONTEND=noninteractive


RUN echo "Creating container based on debian:bullseye-slim for ${TARGETPLATFORM}" && \
   apt-get update && \
   apt-get install -y --no-install-recommends \
      protobuf-compiler \
      libprotoc-dev && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*


WORKDIR /app

ARG APPLICATION

COPY ./samples/apps/${APPLICATION}/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY ./samples/apps/${APPLICATION} .

# OCI label
LABEL org.opencontainers.image.source="https://github.com/project-akri/akri"

# Default command
ENTRYPOINT [ "python3", "app.py" ]