ARG PLATFORM=amd64
ARG CROSS_BUILD_TARGET=x86_64-unknown-linux-gnu
FROM ${PLATFORM}/debian:bullseye-slim
ARG CROSS_BUILD_TARGET
ARG BUILD_TYPE=release
RUN echo "Creating container based on ${PLATFORM}/debian:bullseye-slim"
RUN echo "Using Rust binaries from ${CROSS_BUILD_TARGET}/${BUILD_TYPE}"

# Link the container to the Akri repository
LABEL org.opencontainers.image.source https://github.com/project-akri/akri

RUN apt-get update && apt-get install -y --no-install-recommends libssl-dev openssl && apt-get clean
COPY ./target/${CROSS_BUILD_TARGET}/${BUILD_TYPE}/onvif-discovery-handler /onvif-discovery-handler
ENV RUST_LOG onvif_discovery_handler,akri_shared,akri_discovery_utils,akri_onvif
ENTRYPOINT ["./onvif-discovery-handler"]
