# akri

./: .dockerignore  .gitignore  ADOPTERS.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  Cargo.toml  Cross.toml  GOVERNANCE.md  LICENSE  Makefile  NOTICE.txt  OWNERS  PoC.md  README.md  SECURITY.md  SUMMARY.md  akri-0.0.34.tgz  akri-0.0.35.tgz  akri-0.0.36.tgz  akri-0.0.44.tgz  akri-0.1.5.tgz  akri-0.10.4.tgz  akri-0.12.20.tgz  akri-0.12.9.tgz  akri-0.13.8.tgz  akri-0.6.19.tgz  akri-0.6.5.tgz  akri-0.7.0.tgz  akri-0.8.23.tgz  akri-0.8.4.tgz  akri-dev-0.0.36.tgz  akri-dev-0.0.37.tgz  akri-dev-0.0.38.tgz  akri-dev-0.0.39.tgz  akri-dev-0.0.40.tgz  akri-dev-0.0.41.tgz  akri-dev-0.0.42.tgz  akri-dev-0.0.43.tgz  akri-dev-0.0.44.tgz  (+182 more)
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: auto-update-dependencies.yml  build-agent-container.yml  build-agent-full-container.yml  build-anomaly-detection-app-container.yml  build-coap-core-broker-container.yml  build-configuration-validator-container.yml  build-controller-container.yml  build-discovery-handlers.yml  build-http-apps-containers.yaml  build-http-broker-containers.yaml  build-onvif-video-broker-container.yml  build-opcua-monitoring-broker-container.yml  build-rust-code.yml  (+21 more)
agent/: Cargo.toml  README.md  build.rs
architecture/: resource-sharing-in-depth.md
art/: README.md  logo-theme-004.sketch
community/: contributing.md
controller/: Cargo.toml
demos/: camera-mocked.md  thermometer-opc-ua.md  untitled.md
deployment/: values.yaml
development/: broker-development.md  building.md  development-walkthrough.md  handler-development.md
discovery-handlers/: opc-ua.md
discovery-utils/: Cargo.toml  build.rs
docs/: README.md  agent-in-depth.md  architecture.md  broker-development.md  building.md  coap-configuration.md  coap-demo.md  contributing.md  controller-in-depth.md  customizing-akri-installation.md  debug-echo-configuration.md  development.md  discovery-handler-development.md  end-to-end-demo-do.md  end-to-end-demo-gce.md  end-to-end-demo-rpi4.md  end-to-end-demo.md  extensibility-http-grpc.md  extensibility-http.md  extensibility-zeroconf.md  extensibility.md  modifying-akri-installation.md  onvif-configuration.md  onvif-sample.md  opcua-configuration.md  opcua-demo.md  opcua-sample.md  prometheus.md  requesting-akri-resources.md  resource-sharing-in-depth.md  roadmap.md  rpi4-demo.md  setting-up-cluster.md  udev-configuration.md  udev-sample.md  udev-video-sample.md  user-guide.md  workflows-run-test-cases.md
proposals/: untitled-1.md  untitled-2.md
samples/brokers/onvif-video-broker/: Akri.cs  CredentialStore.cs  Program.cs  README.md  Startup.cs  UsernameToken.cs  camera.proto  onvif-video-broker.csproj
samples/brokers/onvif-video-broker/Properties/: launchSettings.json
samples/brokers/opcua-monitoring-broker/: Program.cs  README.md  Startup.cs  appsettings.Development.json  opcua-monitoring-broker.csproj  opcua_node.proto
samples/brokers/opcua-monitoring-broker/Properties/: launchSettings.json
samples/opcua-certificate-generator/: Program.cs  README.md  opcua-certificate-generator.csproj
scripts/: end_to_end_demo.sh  end_to_end_microk8s_demo.sh
shared/: Cargo.toml
test/: example-unsupported.rules  example.rules  helm-lint-values-jobs.yaml  helm-lint-values.yaml  run-conservation-of-broker-pod.py  run-end-to-end.py  run-helm-install-delete.py  run-webhook.md  run-webhook.py  shared_test_code.py
udev/: Cargo.toml
user-guide/: monitoring-with-prometheus.md  requesting-akri-resources.md
(+370 files in other folders)
