FROM amd64/rust:1.47 as build
RUN rustup component add rustfmt --toolchain 1.47.0-x86_64-unknown-linux-gnu
RUN USER=root cargo new --bin dh
WORKDIR /dh
COPY ./Cargo.toml ./Cargo.toml
RUN cargo build --release && \
    rm ./src/*.rs && \
    DEP_PATH=`echo "./target/release/deps/coap-discovery-handler*" | tr - _` && \
    rm $DEP_PATH
COPY ./src ./src
RUN cargo build --release

FROM amd64/debian:buster-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev && \
    apt-get clean
COPY --from=build /dh/target/release/coap-discovery-handler /coap-discovery-handler

ENV RUST_LOG=coap_discovery_handler,akri_shared,akri_discovery_utils,akri_coap
ENTRYPOINT ["/coap-discovery-handler"]
